<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Vacancy__c.Cases__r.Call_Logs__r$Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Vacancy__c$Name</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Call_Logs__r$Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Call_Logs__r$Status__c</column>
            <operator>equals</operator>
            <value>Email sent</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r$Date_Email_Sent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Call_Logs__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A2. Emails sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_with_Cases_with_Call_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Vacancy__c.Cases__r$Date_Email_Sent__c</dateColumn>
        <endDate>2015-04-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-08</startDate>
    </timeFrameFilter>
</Report>
