<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vacancy__c$Name</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Call_Logs__r$Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Call_Logs__r$Status__c</column>
            <operator>contains</operator>
            <value>Call Complete,Remedial Action Complete,Call Attempt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Call_Logs__r$Stage__c</column>
            <operator>equals</operator>
            <value>Check In</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Call_Logs__r$Call_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Call_Logs__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A. Total Volume Check In call made</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_with_Cases_with_Call_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Vacancy__c.Cases__r.Call_Logs__r$Call_Date_Time__c</dateColumn>
        <endDate>2015-02-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-09</startDate>
    </timeFrameFilter>
</Report>
