<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Vacancy__c.Cases__r.Call_Logs__r$Status__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Customer Care Call by Queue Today</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Vacancy__c$Name</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Call_Logs__r$Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Call_Logs__r$Stage__c</column>
            <operator>equals</operator>
            <value>Customer Care Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vacancy__c.Cases__r$Ad_Start_Date_Time__c</column>
            <operator>greaterThan</operator>
            <value>12/12/2014 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Call_Logs__r$Call_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Call_Logs__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Care Call by Queue Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_with_Cases_with_Call_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vacancy__c.Cases__r.Call_Logs__r$Call_Date_Time__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
