<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Surveys__r$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case$Vacancy__c.Job_Role_Classification__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Vacancy__c.Vacancy_Job_Title__c</field>
    </columns>
    <columns>
        <field>Case$Vacancy__c.Account__c.County_State__c</field>
    </columns>
    <columns>
        <field>Case$Vacancy__c.Classification__c</field>
    </columns>
    <columns>
        <field>Case.Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Case.Surveys__r.Survey_Number__r$Metrics__c.Question__c</field>
    </columns>
    <columns>
        <field>Case.Surveys__r.Survey_Number__r$Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Surveys__r$Survey_Template__c</column>
            <operator>contains</operator>
            <value>care call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Surveys__r.Survey_Number__r$Metrics__c.Question__c</column>
            <operator>contains</operator>
            <value>Did you make an appointment to the role?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Surveys__r.Survey_Number__r$Response__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Surveys__r$CreatedDate</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case.Surveys__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Vacancy__c.Job_Role_Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% of Posts Filled by Job Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Surveys_with_Metrics_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Check_In_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
