<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Vacancy__c.Cases__r.Surveys__r$Survey_Template__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Vacancies by Survey Template (%)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Vacancy__c.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r$Status_Custom__c</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vacancy__c.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Customer_Success_Case_Surveys</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vacancy__c.Cases__r$Account</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vacancy__c$Name</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vacancy__c$Date_of_Ad_Publication_on_TES_Site__c</column>
            <operator>greaterThan</operator>
            <value>12/12/2014 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Surveys__r$Survey_Template__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vacancies by Survey Template (%)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_with_Cases_with_or_without_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vacancy__c$Date_of_Ad_Expiry_on_TES_Global_Site__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
