<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>User.RTF_Booking_Quota__c</field>
    </columns>
    <columns>
        <field>User.Current_Booking_Count__c</field>
    </columns>
    <columns>
        <field>User.Quota_Current_Diff__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notEqual</operator>
            <value>Chatter Free User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Booking Quota Report</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
