<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to be used by the Reporting Team to have easy access to objects in Salesforce</description>
    <label>Reporting</label>
    <logo>Logos_Icons/TES_Logo_Transparent.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Vacancy__c</tab>
    <tab>standard-Case</tab>
    <tab>Survey__c</tab>
    <tab>Sales_Form__c</tab>
    <tab>Holiday__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
