<apex:page showHeader="false" standardController="Case" recordSetVar="cases" extensions="ComplaintsFormController">
     
    <apex:includeScript value="/support/console/22.0/integration.js"/>
    <script type="text/javascript">
         if(sforce.console) {
            sforce.console.setTabTitle('Submit a Case');
        }
    </script>
    
    <div id="InnternalDiv" style="width:75%;margin:auto;text-align:center; border-width:20px; border-style:solid;border-color:white;font-family: Calibri;">
        <apex:image id="logo" url="https://c.cs20.content.force.com/servlet/servlet.ImageServer?id=015m00000009E0i&oid=00Dm00000001c6V" style="text-align:left; margin:auto;max-width: 100%;
                                                                                                                                               height: auto;width: auto\9;"/>
        <br/><br/>
        
        <apex:form id="complaintsForm" >   
            
            <div  style="width:75%;margin:auto;text-align:center; border-width:20px; border-style:solid;border-color:white;font-family: Calibri;">
                
                
                <apex:outputPanel layout="none">
                    <apex:pageBlock mode="mainDetail" id="caseTypes">
                        <apex:pageBlockSection columns="1" collapsible="false">     
                            <p>Submit a Case
                            </p>
                            <div style="font-size: 14px; font-family: Calibri;">
                                <br/>
                                Please select the type of case you would like to submit.<br/></div>
                        </apex:pageBlockSection>
                        <div  style="text-align: left">
                            <apex:outputPanel layout="none">  
                                <br/><br/>                
                                <apex:commandLink value="Complaint" action="{!setCaseTypetoComplaint}" style="color:white"  styleClass="link"> 
                                    <apex:actionSupport event="onclick" rerender="complaint, booking, contact, reporter" />
                                </apex:commandLink>
                                
                                <apex:commandLink value="Query" action="{!setCaseTypetoQuery}" style="color:white"  styleClass="link"> 
                                    <apex:actionSupport event="onclick" rerender="query, booking, contact, reporter" />
                                </apex:commandLink>
                                
                                <apex:commandLink value="Comment/Suggestion" action="{!setCaseTypetoComment}" style="color:white"  styleClass="link"> 
                                    <apex:actionSupport event="onclick" rerender="comment, booking, contact, reporter" />
                                </apex:commandLink><br/><br/>
                            </apex:outputPanel>
                            
                            <apex:pageMessages id="showmsg" ></apex:pageMessages>
                        </div>
                        
                    </apex:pageBlock>
                </apex:outputPanel>    
                
                
                <apex:outputPanel style="background-color:#f5f5f5;text-align: left;" >    
                    <apex:pageBlock mode="mainDetail" id="complaint" rendered="{!complaintCase}">
                        <apex:pageBlockSection columns="1" collapsible="false">     
                            <p>Report a Complaint
                            </p><br/>
                        </apex:pageBlockSection>
                        
                        <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <apex:outputPanel layout="none" style="font-family: Calibri;">  
                                    <div style= "font-size: 14px; font-family: Calibri;"> 
                                        <apex:outputLabel value="Reason for Complaint*" for="complaint" styleClass="label"></apex:outputLabel><br/> 
                                        <apex:inputField value="{!cs.Main_Reason_for_Complaint__c }"  styleClass="style-4" /><br/> <br/>        
                                        <div class="wrapper"><apex:inputField id="complaint" value="{!cs.Reason_for_Complaint__c}"  styleClass="style-4" /><br/> <br/>  </div>
                                        <apex:outputLabel value="Complaint*" for="issue" styleClass="label"></apex:outputLabel><br/> 
                                        <apex:inputTextarea id="issue" value="{!cs.Description }" label="Issue" cols="100" rows="8" styleClass="style-1"/>  
                                    *Required fields.
                                    </div>
                                     
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection> 
                       
                    </apex:pageBlock>
                     
                </apex:outputPanel>
                
                <apex:outputPanel style="background-color:#f5f5f5;text-align: left;" >    
                    <apex:pageBlock mode="mainDetail" id="query" rendered="{!queryCase}">
                        <apex:pageBlockSection id="querySection" columns="1" collapsible="false">     
                            <p>Ask a Query
                            </p><br/>
                        </apex:pageBlockSection>
                        
                        <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <apex:outputPanel layout="none" style="font-family: Calibri;">  
                                    <div style= "font-size: 14px; font-family: Calibri;"> 
                                        <apex:outputLabel value="Subject of Enquiry*" for="subject" styleClass="label"></apex:outputLabel><br/> 
                                        <apex:inputField id="subject" value="{!cs.Subject_of_Enquiry__c  }" styleClass="style-4" /><br/> <br/> 
                                        <apex:outputLabel value="Question*" for="ques" styleClass="label"></apex:outputLabel><br/> 
                                        <apex:inputTextarea id="ques" value="{!cs.Description}" cols="100" rows="8" styleClass="style-1" />  
                                    *Required fields.
                                    </div>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection> 
                    </apex:pageBlock>
                </apex:outputPanel>
                
                <apex:outputPanel style="background-color:#f5f5f5;text-align: left;" >    
                    <apex:pageBlock mode="mainDetail" id="comment" rendered="{!commentCase}">
                        <apex:pageBlockSection columns="1" collapsible="false">     
                            <p>Comments or Suggestions
                            </p><br/>
                        </apex:pageBlockSection>
                        
                        <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <apex:outputPanel layout="none" style="font-family: Calibri;">  
                                    <div style= "font-size: 14px; font-family: Calibri;"> 
                                        <apex:outputLabel value="Comment/Suggestion*" for="comm" styleClass="label"></apex:outputLabel><br/> 
                                        <apex:inputTextarea id="comm" value="{!cs.Description }" cols="100" rows="8" styleClass="style-1" />  
                                    *Required fields.
                                    </div>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection> 
                    </apex:pageBlock>
                </apex:outputPanel>
                
                <apex:outputPanel layout="none" >    
                    <apex:pageBlock id="contact" mode="mainDetail" rendered="{!customer}">    
                        <div style="font-family: Calibri">   
                            <apex:pageBlockSection columns="1" collapsible="false" >
                                <apex:pageBlockSectionItem >
                                    <div style= "font-size: 14px; font-family: Calibri;"> 
                                        <p>Contact Details 
                                        </p><br />
                                        Please input the contact information of the customer who this case is related to below so we can better respond to your request.<br /><br /> 
                                        Please click on the lookup icon in the "Lookup Existing Contact" field to check if the contact already exists in the system. 
                                        If it exists, <b>you do not need to fill out the rest of the customer contact information</b>. <br /><br/>
                                    </div>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection> 
                            
                            <apex:pageBlockSection columns="1" collapsible="false">
                                <apex:pageBlockSectionItem >
                                    
                                    <apex:outputPanel layout="none" style="font-family: Calibri;">  
                                        <apex:panelGrid columns="1" width="60%" style="font-family: Calibri">
                                            <apex:outputLabel value="Lookup Existing Contact" for="existingContact" styleClass="label"></apex:outputLabel>
                                            <apex:inputField id="existingContact" value="{!cs.ContactId}" styleClass="style-5" />
                                        </apex:panelGrid>
                                        <br/>  
                                        <div style= "font-size: 14px; font-family: Calibri;"> 
                                            Please click on the lookup icon in the "Lookup Existing School/Institution" field to check if the school/institution already exists in the system.
                                            If the school exists, <b>you do not need to fill out the "New School/Institution" field below.</b>
                                            If the school does not exist, <b>please input "Z Unknown - UK" or "Z Unknown - International" below.</b>
                                            <br/> <br/>  
                                            <apex:outputLabel value="Lookup Existing School/Institution" for="school" styleClass="label"></apex:outputLabel><br/> 
                                            <apex:inputField id="school" value="{!cs.AccountId}" styleClass="style-5" /><br/> <br/> 
                                            If the school does not exist in the system, please put the correct school name in the "New School/Institution" field. <br /><br/>
                                            <apex:panelGrid columns="2" width="60%" style="font-family: Calibri">
                                                <apex:outputLabel value="New School/Institution*" for="newschool" styleClass="label"></apex:outputLabel>
                                                <apex:outputLabel value="Job Title" for="jobTitleOther" styleClass="label"></apex:outputLabel>
                                                <apex:inputField id="newschool" value="{!cs.School_Institution__c}" styleClass="style-1" />
                                                <apex:inputField id="jobTitleOther" value="{!cs.Contact_Title_If_Other__c }" styleClass="style-1"/>
                                            </apex:panelGrid> 
                                            <br/>
                                            
                                            <apex:panelGrid columns="3" width="60%" style="font-family: Calibri">
                                                <apex:outputLabel value="Salutation*" for="salutation" styleClass="label"></apex:outputLabel>
                                                <apex:outputLabel value="First Name" for="firstName" styleClass="label"></apex:outputLabel>
                                                <apex:outputLabel value="Last Name*" for="lastName" styleClass="label"></apex:outputLabel>
                                                <apex:inputField id="salutation" value="{!cs.Salutation__c }" styleClass="style-3"/>
                                                <apex:inputField id="firstName" value="{!cs.Contact_First_Name__c }" styleClass="style-2"/>
                                                <apex:inputField id="lastName" value="{!cs.Contact_Last_Name__c }" styleClass="style-1"/>
                                                
                                            </apex:panelGrid>
                                            <br/>
                                            
                                            <apex:panelGrid columns="2" width="60%" style="font-family: Calibri">
                                                <apex:outputLabel value="Email*" for="email" styleClass="label"></apex:outputLabel>
                                                <apex:outputLabel value="Phone*" for="phone" styleClass="label"></apex:outputLabel>
                                                <apex:inputField id="email" value="{!cs.Contact_Email__c }" styleClass="style-1"/>
                                                <apex:inputField id="phone" value="{!cs.Contact_Phone__c }" styleClass="style-1"/>
                                            </apex:panelGrid>
                                            *Required for new contacts. 
                                        </div>
                                    </apex:outputPanel> 
                                    
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection> 
                        </div>
                    </apex:pageBlock>   
                </apex:outputPanel>
                
                
                <apex:outputPanel style="background-color:#f5f5f5;text-align: left;">    
                    <apex:pageBlock id="reporter" mode="mainDetail" rendered="{!reporter}">
                        <apex:pageBlockSection columns="1" collapsible="false">     
                            <div style= "font-size: 14px; font-family: Calibri;"> 
                                <p>Case Reporter Details
                                </p><br/>
                                Please fill out your name and the team you belong to below, as well as the source the case you are reporting on originated.<br/>      <br/>
                            </div>
                        </apex:pageBlockSection>   
                        <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <apex:outputPanel layout="none" style="font-family: Calibri;">  
                                    <div style= "font-family: Calibri;"> 
                                    <apex:panelGrid columns="2" width="60%" style="font-family: Calibri">
                                        <apex:outputLabel value="Reported By Name*" for="repName" styleClass="label"></apex:outputLabel>
                                        <apex:outputLabel value="Reported By Team*" for="repTeam" styleClass="label"></apex:outputLabel> 
                                        <apex:inputField value="{!cs.Reported_By__c  }" id="repName" styleClass="style-1"/>  
                                        <apex:inputField value="{!cs.Reported_By_Team__c  }" id="repTeam" styleClass="style-4"/>  
                                    </apex:panelGrid>     
                                    <br/><apex:outputLabel value="Case Origin*" for="origin" styleClass="label"></apex:outputLabel><br/> 
                                    <apex:inputField value="{!cs.Origin}" id="origin" styleClass="style-4"/>   <br/> <br/> 
                                    *Required fields.
                                    </div>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </apex:outputPanel> 
                
                <apex:outputPanel style="background-color:#f5f5f5;text-align: left;">    
                    <apex:pageBlock id="advert" mode="mainDetail" rendered="{!booking}">
                        <apex:pageBlockSection id="booking" columns="1" collapsible="false">     
                            <div style= "font-size: 14px; font-family: Calibri;"> 
                                <p>Booking or Advert Details
                                </p><br/>
                                Please fill out any of the following information about your booking or advert so we can more quickly respond to the issue or enquiry being reported.     <br/><br/> 
                            </div>
                        </apex:pageBlockSection>   
                        <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <apex:outputPanel layout="none" style="font-family: Calibri;">  
                                    
                                    <div style= "font-size: 14px; font-family: Calibri;"> 
                                        <apex:panelGrid columns="2" width="60%" style="font-family: Calibri">
                                            <apex:outputLabel value="Ad Number (if known)" for="adNum" styleClass="label"></apex:outputLabel>
                                            <apex:outputLabel value="Ad Insert Id (if known)" for="adInsert" styleClass="label"></apex:outputLabel>  
                                            <apex:inputField value="{!cs.Ad_Number__c  }" id="adNum" styleClass="style-1"/>  
                                            <apex:inputField value="{!cs.Ad_Insert_Id__c  }" id="adInsert" styleClass="style-1"/> 
                                        </apex:panelGrid>   <br/>
                                        <apex:panelGrid columns="2" width="60%" style="font-family: Calibri">
                                            <apex:outputLabel value="Product (if known)" for="product" styleClass="label"></apex:outputLabel>
                                             <apex:outputLabel value="Premium Product (if known)" for="premProduct" styleClass="label"></apex:outputLabel>
                                            
                                            <apex:inputField value="{!cs.Product__c  }" id="product" style="font-size: 14px; border: solid 1px #dcdcdc;"/> 
                                            <apex:inputField value="{!cs.Premium_Product__c} " id="premProduct" style="font-size: 14px; border: solid 1px #dcdcdc;"/>
                                             
                                        </apex:panelGrid>    <br/>
                                         <apex:panelGrid columns="2" width="60%" style="font-family: Calibri">
                                        <apex:outputLabel value="Publication Name (if known)" for="pubName" styleClass="label"></apex:outputLabel>
                                        <apex:outputLabel value="Publication Date (if known)" for="pubDate" styleClass="label"></apex:outputLabel>
                                        <apex:inputField value="{!cs.Publication__c   }" id="pubName" style="font-size: 14px; border: solid 1px #dcdcdc;"/>        
                                        <apex:inputField value="{!cs.Publication_Date__c    }" id="pubDate" styleClass="style-1"/> <br/> <br/> 
                                              </apex:panelGrid>    <br/>
                                    </div>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        <br/> <br/>   
                        <apex:commandLink value="Submit" action="{!saveComplaintInternal}" style="color:white" styleClass="link"/> 
                        <br/> <br/> 
                        
                    </apex:pageBlock>
                </apex:outputPanel> 
            </div>        
            
        </apex:form>
    </div>
    
    
    
    
    <style type="text/css">
        .style-1  {
        padding: 12px;
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
        width: 350px;
        font-family: Calibri;
        font-size: 14px;
        margin-right: 20px;
        }
        
        .style-2  {
        padding: 12px;
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
        width: 260px;
        font-family: Calibri;
        font-size: 14px;
        margin-right: 20px;
        }
        
        .style-3  {
        padding: 12px;
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
        width: 80px;
        font-family: Calibri;
        font-size: 14px;
        height: 40px;
        margin-right: 10px;
        }
        
        .style-4  {
        padding: 12px;
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
        width: 377px;
        font-family: Calibri;
        font-size: 14px;
        height: 40px;
        margin-right: 20px;
        }
   
        .wrapper select  {
        padding: 12px;
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
        width: 377px;
        font-family: Calibri;
        font-size: 14px;
        height: 40px;
        margin-right: 20px;
        }
        
        .style-5  {
        padding: 12px;
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
        width: 300px;
        font-family: Calibri;
        font-size: 14px;
        margin-right: 20px;
        }
        
        .container  {
        padding: 12px;
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
        width: 377px;
        font-family: Calibri;
        font-size: 14px;
        height: 200px;
        }
        
        .link {
        text-align: center; 
        padding: 0.25cm; 
        background-color:#23a850; 
        margin: 5px 5px 5px 5px; 
        font-weight: bold; 
        font-family: Verdana; 
        font-size: 14px;
        color: white; 
        text-decoration: none;
        font-color: white;
        }
        
        .link:hover {
        text-align: center; 
        padding: 0.25cm; 
        background-color:#115da8; 
        margin: 5px 5px 5px 5px; 
        font-weight: bold; 
        font-family: Verdana; 
        font-size: 14px;
        color: white; 
        text-decoration: none;
        }
        
        .link:active {
        text-align: center; 
        padding: 0.25cm; 
        background-color: #115da8; 
        margin: 5px 5px 5px 5px;
        font-weight: bold; 
        font-family: Verdana; 
        font-size: 14px;
        color: white; 
        text-decoration: none;
        }
        
        .link:visited {
        text-align: center; 
        padding: 0.25cm; 
        background-color: #115da8; 
        margin: 5px 5px 5px 5px;
        font-weight: bold; 
        font-family: Verdana; 
        font-size: 14px;
        color: white; 
        text-decoration: none;
        }
        
        
        .label {
        color:grey;
        text-transform: uppercase;
        font-family: Calibri;
        font-size: 12px;
        
        
        }
        
        .pageStyle {
        style="width:75%;
        margin:auto;
        text-align:center; 
        font-family: Calibri;
        border-width:8px;
        border-style:solid;
        border-color:white;
        }
        
        
        p { font-size: 200%; font-weight: bold;color: #115da8;font-family: Calibri; }
        
        b {font-weight: bold}
        
        
    </style>
    
    
    
</apex:page>