<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Update Case Owners</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Customer_Success_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Case Email</value>
            </criteriaItems>
            <template>Customer_Success/VOC_Case_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Case Email</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
