<apex:component >
    
    <apex:attribute name="schoolList" type="Organisation__c[]" description="list of school coordinates and marketshare information"/>
   
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    
    <script type="text/javascript"> 
    
    $(document).ready(function() {
        
        var myOptions = {
            zoom: 8,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            mapTypeControl: true
        };
        
        var map;
        var marker;
        
        
        //create map
        map = new google.maps.Map(document.getElementById("map"), myOptions);
        
        //center map
        var currentLatLng = new google.maps.LatLng(51.5000, 0.1167);
        map.setCenter(currentLatLng);
        
        var infoWindowArray = new Array();
        
        var greenMarker = {url: "http://maps.google.com/mapfiles/ms/icons/green-dot.png",
                        scaledSize: new google.maps.Size(10, 10), 
            			origin: new google.maps.Point(0,0),
            			anchor: new google.maps.Point(0,0)
                         };
        
        var redMarker = {url: "http://maps.google.com/mapfiles/ms/icons/red-dot.png",
                        scaledSize: new google.maps.Size(10, 10), 
            			origin: new google.maps.Point(0,0),
            			anchor: new google.maps.Point(0,0)
                         };
        
        var orangeMarker = {url: "http://www.google.com/intl/en_us/mapfiles/ms/micons/orange-dot.png",
                        scaledSize: new google.maps.Size(10, 10), 
            			origin: new google.maps.Point(0,0),
            			anchor: new google.maps.Point(0,0)
                         };
        
        <apex:repeat var="school" value="{!schoolList}">  
            
        var myLatlng = new google.maps.LatLng("{!school.lat_long__Latitude__s}","{!school.lat_long__Longitude__s}");
        
        var infowindow = new google.maps.InfoWindow({
            content: "<a onClick=\"openPrimaryTab('{!school.Id}', '{!school.Name}');return false;\" style=\"text-decoration: underline; color:#115da8;\">{!school.Name}</a><br/>" + "{!school.Complete_Address__c}" + "<br/>{!school.Phone_Number__c}<br/>" + "{!school.Phase_and_Funding_Group__c}<br/>" + "<div style=\"color:red\">{!school.Current_Movement_Category__c}</div><br/>" + "<i>{!school.Days_Since_Last_Visit__c}</i>"
        });
        
        var schoolName = "{!school.Name}";
        
        var visited = {!school.Visited_by_Ambassador__c};
       
        infoWindowArray[schoolName] = infowindow;        
        
        //create marker
        	
        if(visited == true) {
            marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: schoolName,
                icon: greenMarker
            });
         } else {
            marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: schoolName,
                icon: redMarker
            });   
        }
        
            //add listeners
            google.maps.event.addListener(marker, 'click', function() {
                infoWindowArray[this.getTitle()].open(map,this);
            });
            
            </apex:repeat>
            
        });
        
        </script>
    <style>
        #map {
        font-family: Arial;
        font-size:12px;
        line-height:normal !important;
        height:700px;
        width: 900px;
        background:transparent;
        margin:auto;
        }
    </style>
    
    
    
    <div id="map"></div> 
    
</apex:component>