<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Award</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Awards</value>
    </caseValues>
    <fields>
        <label><!-- Award Type --></label>
        <name>Award_Type__c</name>
        <picklistValues>
            <masterLabel>Arts &amp; creative</masterLabel>
            <translation><!-- Arts &amp; creative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educational</masterLabel>
            <translation><!-- Educational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Related</masterLabel>
            <translation><!-- Exam Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICT &amp; technology</masterLabel>
            <translation><!-- ICT &amp; technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investors in</masterLabel>
            <translation><!-- Investors in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ofsted</masterLabel>
            <translation><!-- Ofsted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnerships &amp; Associations</masterLabel>
            <translation><!-- Partnerships &amp; Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality awards</masterLabel>
            <translation><!-- Quality awards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation><!-- Religious --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Needs</masterLabel>
            <translation><!-- Special Needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist status</masterLabel>
            <translation><!-- Specialist status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TES Awards</masterLabel>
            <translation><!-- TES Awards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organisation Group --></label>
        <name>Organisation_Group__c</name>
        <picklistValues>
            <masterLabel>Charity</masterLabel>
            <translation><!-- Charity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educational Body</masterLabel>
            <translation><!-- Educational Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Individual</masterLabel>
            <translation><!-- Private Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School</masterLabel>
            <translation><!-- School --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
