<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Ad Metrics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Ad Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Client Ad Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rank by Ad Spend --></label>
        <name>Rank_by_Ad_Spend__c</name>
        <picklistValues>
            <masterLabel>20%- 40%</masterLabel>
            <translation><!-- 20%- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40% - 60%</masterLabel>
            <translation><!-- 40% - 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60% - 80%</masterLabel>
            <translation><!-- 60% - 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80% - 100%</masterLabel>
            <translation><!-- 80% - 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 20%</masterLabel>
            <translation><!-- Top 20% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rank by Ads Placed --></label>
        <name>Rank_by_Ads_Placed__c</name>
        <picklistValues>
            <masterLabel>20% - 40%</masterLabel>
            <translation><!-- 20% - 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40% - 60%</masterLabel>
            <translation><!-- 40% - 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60% - 80%</masterLabel>
            <translation><!-- 60% - 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80% - 100%</masterLabel>
            <translation><!-- 80% - 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 20%</masterLabel>
            <translation><!-- Top 20% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tier by Ad Spend --></label>
        <name>Tier_by_Ad_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Tier by Ads Placed --></label>
        <name>Tier_by_Ads_Placed__c</name>
    </fields>
    <fields>
        <label><!-- Total Ad Spend --></label>
        <name>Total_Ad_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Total Ads Placed --></label>
        <name>Total_Ads_Placed__c</name>
    </fields>
    <layouts>
        <layout>Client Ad Metrics Layout</layout>
        <sections>
            <label><!-- Ads Placed --></label>
            <section>Ads Placed</section>
        </sections>
        <sections>
            <label><!-- Ads Spend --></label>
            <section>Ads Spend</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Year --></label>
            <section>Financial Year</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
