<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organisation Video</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organisation Video</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
        <picklistValues>
            <masterLabel>YouTube - External</masterLabel>
            <translation><!-- YouTube - External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YouTube - TSL</masterLabel>
            <translation><!-- YouTube - TSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
        <relationshipLabel><!-- Organisation Video --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
