<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Metrics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Metrics --></label>
        <name>Metrics__c</name>
        <relationshipLabel><!-- Survey Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Question Weight --></label>
        <name>Question_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Survey Template --></label>
        <name>Survey_Template__c</name>
        <relationshipLabel><!-- Survey Metrics --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
