<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vacancy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vacancies</value>
    </caseValues>
    <fields>
        <label><!-- Employer Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Vacancies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad Height --></label>
        <name>Ad_Height__c</name>
    </fields>
    <fields>
        <label><!-- Ad Insert MSL ID --></label>
        <name>Ad_Insert_MSL_ID__c</name>
    </fields>
    <fields>
        <help><!-- The total number of days the ad is expected to be live on TES website. --></help>
        <label><!-- Expected Ad Live Duration (Days) --></label>
        <name>Ad_Live_Duration_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ad Number --></label>
        <name>Ad_Number__c</name>
    </fields>
    <fields>
        <label><!-- Ad Width --></label>
        <name>Ad_Width__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
    </fields>
    <fields>
        <label><!-- Booking --></label>
        <name>Booking__c</name>
        <relationshipLabel><!-- Vacancies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Created --></label>
        <name>Case_Created__c</name>
    </fields>
    <fields>
        <help><!-- Mid-way date when the ad has been live on the TES website. If the date falls on a Saturday or Sunday, the date would be on the Friday before those days. --></help>
        <label><!-- Check In Contact Date (Formula) --></label>
        <name>Check_In_Call_Email_Date_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Mid-way date when the ad has been live on the TES website. If the date falls on a Saturday or Sunday, the date would be on the Friday before those days. --></help>
        <label><!-- Check In Contact Date --></label>
        <name>Check_In_Date__c</name>
    </fields>
    <fields>
        <label><!-- Classification Text --></label>
        <name>Class_Text__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- Vacancies (Client Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>Client_Type__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Color Type --></label>
        <name>Color_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact Address --></label>
        <name>Contact_Address_for_Application_Submitio__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email_for_Application_Submition__c</name>
    </fields>
    <fields>
        <label><!-- Contact Fax --></label>
        <name>Contact_Fax_for_Application_Submition__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name_for_Application_Submition__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone_for_Application_Submition__c</name>
    </fields>
    <fields>
        <help><!-- The number of days until now that the advert has been live in the TES website. --></help>
        <label><!-- Current Ad Live Duration (Days) --></label>
        <name>Current_Ad_Live_Duration_Days__c</name>
    </fields>
    <fields>
        <help><!-- 6 weeks after the ad has expired in the TES website. If the date falls on a Saturday or Sunday, the date would be on the Friday before those days. --></help>
        <label><!-- Customer Care Call Date (Formula) --></label>
        <name>Customer_Care_Call_Date_Formula__c</name>
    </fields>
    <fields>
        <help><!-- 6 weeks after the ad has expired in the TES website. If the date falls on a Saturday or Sunday, the date would be on the Friday before those days. --></help>
        <label><!-- Customer Care Call Date --></label>
        <name>Customer_Care_Call_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date Application will expire. --></help>
        <label><!-- Application Close Date --></label>
        <name>Date_for_Application_Expiry__c</name>
    </fields>
    <fields>
        <help><!-- Date/Time of Ad Expiry on TES Global Site --></help>
        <label><!-- Ad End Date/Time --></label>
        <name>Date_of_Ad_Expiry_on_TES_Global_Site__c</name>
    </fields>
    <fields>
        <help><!-- Date of Ad Publication on TES Site --></help>
        <label><!-- Ad Start Date/Time --></label>
        <name>Date_of_Ad_Publication_on_TES_Site__c</name>
    </fields>
    <fields>
        <label><!-- Hard to Fill --></label>
        <name>Hard_to_Fill__c</name>
    </fields>
    <fields>
        <label><!-- ID on TES Global Site --></label>
        <name>Id_on_TES_Global_Site__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Role Classification --></label>
        <name>Job_Role_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>Job_Type__c</name>
    </fields>
    <fields>
        <label><!-- Link on TES website --></label>
        <name>Link_on_TES_website__c</name>
    </fields>
    <fields>
        <label><!-- Main Text --></label>
        <name>Main_Text__c</name>
    </fields>
    <fields>
        <label><!-- No Application Expiry Date? --></label>
        <name>No_Application_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Premium Print Position --></label>
        <name>Premium_Print_Position__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1 - Very High</masterLabel>
            <translation><!-- 1 - Very High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - High</masterLabel>
            <translation><!-- 2 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Low</masterLabel>
            <translation><!-- 4 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Very Low</masterLabel>
            <translation><!-- 5 - Very Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
    </fields>
    <fields>
        <label><!-- Quote Flag --></label>
        <name>Quote_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Sales Form --></label>
        <name>Sales_Form__c</name>
        <relationshipLabel><!-- Vacancies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Notes --></label>
        <name>Sales_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Salesperson --></label>
        <name>Salesperson__c</name>
    </fields>
    <fields>
        <label><!-- Sub Class Text --></label>
        <name>Sub_Class_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sub Class --></label>
        <name>Sub_Class__c</name>
    </fields>
    <fields>
        <label><!-- Subject Text --></label>
        <name>Subject_Text__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription_Lookup__c</name>
        <relationshipLabel><!-- Vacancies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Price --></label>
        <name>Subscription_Price__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Tier by Ad Spend --></label>
        <name>Tier_by_Ad_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Tier by Ads Placed --></label>
        <name>Tier_by_Ads_Placed__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Vacancy_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Contract Term --></label>
        <name>Vacancy_Contract_Term__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Vacancy_Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- Employer School ID --></label>
        <name>Vacancy_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Suitable for NQT --></label>
        <name>Vacancy_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Vacancy_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Interview Dates --></label>
        <name>Vacancy_Interview_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Job Start --></label>
        <name>Vacancy_Job_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Vacancy_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Vacancy London Weighting Status --></label>
        <name>Vacancy_London_Weighting_Status__c</name>
    </fields>
    <fields>
        <label><!-- Vacancy Pay Scale --></label>
        <name>Vacancy_Pay_Scale__c</name>
    </fields>
    <fields>
        <label><!-- Sub Class Code --></label>
        <name>Vacancy_Position_and_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Salary Range --></label>
        <name>Vacancy_Salary_Range__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Vacancy_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Subject Code --></label>
        <name>Vacancy_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Classification Code --></label>
        <name>Vacancy_Workplace__c</name>
    </fields>
    <layouts>
        <layout>Vacancy Layout</layout>
        <sections>
            <label><!-- Ad Classification --></label>
            <section>Ad Classification</section>
        </sections>
        <sections>
            <label><!-- Ad Dates Details --></label>
            <section>Ad Dates Details</section>
        </sections>
        <sections>
            <label><!-- Advert Text --></label>
            <section>Advert Text</section>
        </sections>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employer Information --></label>
            <section>Employer Information</section>
        </sections>
        <sections>
            <label><!-- Job Details --></label>
            <section>Job Details</section>
        </sections>
        <sections>
            <label><!-- Online Ad Information --></label>
            <section>Online Ad Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Priority and Status --></label>
            <section>Priority and Status</section>
        </sections>
        <sections>
            <label><!-- Sales Notes --></label>
            <section>Sales Notes</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create New Case --></label>
        <name>New_Customer_Success_Case</name>
    </quickActions>
    <recordTypes>
        <label><!-- Vacancy Locked --></label>
        <name>Vacancy_Locked</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select a Check In Call Date and/or Customer Care Call Date that falls on a weekday. --></errorMessage>
        <name>Call_Date_Only_on_Weekdays</name>
    </validationRules>
</CustomObjectTranslation>
