<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vacancy Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vacancy Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Vacancy Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recruitment Owner --></label>
        <name>Recruitment_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Vacancy --></label>
        <name>Vacancy__c</name>
        <relationshipLabel><!-- Vacancy Contacts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Vacancy Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
