<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Metrics__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Metrics with metric data 3 , created for joined reports and combining data fields</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Metrics_Data__r</relationship>
    </join>
    <label>Metrics with metrics data 4</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Values__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Care_Call_Date__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metrics_Question__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Id__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Format__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Weight__c</field>
            <table>Metrics__c</table>
        </columns>
        <masterLabel>Metrics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Contact_ID__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Care_Call_Date__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Effort_Score__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metrics_Name__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Promoter_Score__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promoter_Type__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Num__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Number__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Taker__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Template__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Ad_Start_Date_Time__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Number__c.Survey_Template__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Template__c.Name</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Number__c.Case__c.Vacancy__c.Job_Role_Classification__c</field>
            <table>Metrics__c.Metrics_Data__r</table>
        </columns>
        <masterLabel>Metrics Data</masterLabel>
    </sections>
</ReportType>
