<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Survey__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>List of surveys</description>
    <label>Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Rating_Score__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Ratings__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Effort_Score__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowest_Rating_Score__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Campaign__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Promoter_Score__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promoter_Type__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Thank_You_Email__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Ratings__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Feedback_Grade_Icon__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Feedback_Grade__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Taker__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Taker_Email__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Template__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Template__c.Name</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Ad_Start_Date_Time__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Booking_Name_txt__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Bill_To_Name_txt__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Job_Status__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Vacancy_Job_Title__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Job_Type__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Hard_to_Fill__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Client_Type__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Color_Type__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Client_Name__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Client__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Agency__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Price__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Vacancy_Position_and_Subject__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Name</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Ad_Number__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Ad_Insert_Id__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Vacancy__c.Ad_Number__c</field>
            <table>Survey__c</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
</ReportType>
