<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>School_contact__c$Organisation__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.School_Id__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.Status__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.School_Type__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.Funding_Group__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.Funding_Type__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.Phase__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.Phase_Formula__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.Country__c.title__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.Country__c.part_of_uk__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.Country__c.Name</field>
    </columns>
    <columns>
        <field>School_contact__c$Organisation__c.local_authority__c.Region__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>School_contact__c$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>School_contact__c$Contact__c.Title__c</field>
    </columns>
    <columns>
        <field>School_contact__c$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>School_contact__c$Contact__c.Email</field>
    </columns>
    <columns>
        <field>School_contact__c$Contact__c.MailingAddress</field>
    </columns>
    <columns>
        <field>School_contact__c$Contact__c.Source__c</field>
    </columns>
    <columns>
        <field>School_contact__c$CreatedBy</field>
    </columns>
    <columns>
        <field>School_contact__c$Contact__c.CreatedBy.CreatedBy.UserRole</field>
    </columns>
    <format>Tabular</format>
    <name>School Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>School_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>School_contact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
