<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Market_Share_Log__c.Headbase__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Organisation__c.local_authority__c</field>
    </columns>
    <columns>
        <field>Organisation__c.Postcode__c</field>
    </columns>
    <columns>
        <field>Organisation__c.Phone_Number__c</field>
    </columns>
    <columns>
        <field>Market_Share_Log__c.Current_Movement_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Market_Share_Log__c.Volumes_YTD__c</field>
    </columns>
    <columns>
        <field>Market_Share_Log__c.TES_Volume_LY__c</field>
    </columns>
    <columns>
        <field>Market_Share_Log__c.TES_Volume_YTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Market_Share_Log__c.YOY_ppt_diff__c</field>
    </columns>
    <columns>
        <field>Market_Share_Log__c.eTeach_Volume_TY__c</field>
    </columns>
    <columns>
        <field>Market_Share_Log__c.Guardian_Volume_TY__c</field>
    </columns>
    <columns>
        <field>Market_Share_Log__c.Comments__c</field>
    </columns>
    <columns>
        <field>Market_Share_Log__c.Week_Added__c</field>
    </columns>
    <columns>
        <field>Market_Share_Log__c.Original_Movement_Category__c</field>
    </columns>
    <columns>
        <field>Market_Share_Log__c.TES_Volume_YTD_for_week_added__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Organisation__c.School_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market_Share_Log__c.Week_of_Report__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Secondary Teaching Wkly Movement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Organisation__c$Market_Share_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Organisation__c.Date_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
