<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Organisation__c.Mkt_Share_Allocated_Region__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Secondary England Schools by Region</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Organisation__c.Country_Text__c</field>
    </columns>
    <columns>
        <field>Organisation__c.Funding_Group__c</field>
    </columns>
    <columns>
        <field>Organisation__c.Phase__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) OR (1 AND 3 AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>Organisation__c.Country_Text__c</column>
            <operator>equals</operator>
            <value>England</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organisation__c.Phase__c</column>
            <operator>includes</operator>
            <value>Secondary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organisation__c.Status__c</column>
            <operator>equals</operator>
            <value>Open,Proposed to open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organisation__c.School_Type__c</column>
            <operator>equals</operator>
            <value>Mainstream School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organisation__c.Phase__c</column>
            <operator>equals</operator>
            <value>Multi-Phase</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Organisation__c.Mkt_Share_Allocated_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Organisation__c.local_authority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Secondary England Schools by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organisation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Organisation__c.Funding_Group__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Organisation__c.Date_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
