<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_85854139</developerName>
        <masterLabel>Response Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Response_Num__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>5</to>
            </sourceValues>
            <value>1 - 5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6 - 10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>20</to>
            </sourceValues>
            <value>11 - 20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>30</to>
            </sourceValues>
            <value>21 - 30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>40</to>
            </sourceValues>
            <value>31 - 40</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>50</to>
            </sourceValues>
            <value>41 - 50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
            </sourceValues>
            <value>51 +</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_85854139</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Number of Interviewed Candidates</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Survey_Taker__c</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Survey_Taker_Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Response_Num__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Client__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Account__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Agency__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Job_Role_Classification__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Hard_to_Fill__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Vacancy_Job_Title__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Surveys__r$Survey_Template__c</column>
            <operator>equals</operator>
            <value>Post-Campaign Customer Care Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Metrics__c.Question__c</column>
            <operator>contains</operator>
            <value>how many did you end up interviewing?</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Metrics__c.Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85854139</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Post Campaign - Q8: # Interviewed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_w_Cases_w_Surveys_w_Metrics_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Response_Num__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vacancy__c$Date_of_Ad_Expiry_on_TES_Global_Site__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
