<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Vacancy__c$Job_Role_Classification__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Response__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Quality of Candidates by Role</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Survey_Taker__c</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Survey_Taker_Email__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Client__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Account__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Agency__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Hard_to_Fill__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Vacancy_Job_Title__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Surveys__r$Survey_Template__c</column>
            <operator>equals</operator>
            <value>Post-Campaign Customer Care Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Metrics__c.Question__c</column>
            <operator>contains</operator>
            <value>How was the general quality of candidates that applied?</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Metrics__c.Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c$Job_Role_Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quality of Candidates by Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_w_Cases_w_Surveys_w_Metrics_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vacancy__c$Date_of_Ad_Expiry_on_TES_Global_Site__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
