<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>IF(B4#RowCount == 0, 0, (B1#RowCount / B4#RowCount))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>% School website</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(B4#RowCount == 0, 0, (B0#RowCount / B4#RowCount))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>% Guardian</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(B4#RowCount == 0, 0, (B2#RowCount / B4#RowCount))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>% ET</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(B4#RowCount == 0, 0, (B3#RowCount / B4#RowCount))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>% Other &amp; LA</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Metrics_Data__c.Metrics__c</joinTable>
        </blockInfo>
        <columns>
            <field>Metrics_Data__c$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Metrics_Data__c$Metrics__c</column>
                <operator>equals</operator>
                <value>M-0000000014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Metrics_Data__c$Response__c</column>
                <operator>contains</operator>
                <value>School</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Metrics data block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Metrics_data__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Metrics_Data__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Metrics__c</joinTable>
        </blockInfo>
        <columns>
            <field>Metrics__c$Name</field>
        </columns>
        <columns>
            <field>Metrics__c.Metrics_Data__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Metrics__c$Name</column>
                <operator>equals</operator>
                <value>M-0000000014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Metrics__c.Metrics_Data__r$Response__c</column>
                <operator>contains</operator>
                <value>guardian</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Metrics with Metrics data 2 block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Metrics_with_Metrics_data_2__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Metrics__c.Metrics_Data__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>Metrics__c</joinTable>
        </blockInfo>
        <columns>
            <field>Metrics__c$Name</field>
        </columns>
        <columns>
            <field>Metrics__c.Metrics_Data__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Metrics__c$Name</column>
                <operator>equals</operator>
                <value>M-0000000014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Metrics__c.Metrics_Data__r$Response__c</column>
                <operator>contains</operator>
                <value>ET</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Metrics with metrics data block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Metrics_with_metrics_data__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Metrics__c.Metrics_Data__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>Metrics__c</joinTable>
        </blockInfo>
        <columns>
            <field>Metrics__c$Name</field>
        </columns>
        <columns>
            <field>Metrics__c.Metrics_Data__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Metrics__c$Name</column>
                <operator>equals</operator>
                <value>M-0000000014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Metrics__c.Metrics_Data__r$Response__c</column>
                <operator>contains</operator>
                <value>Other,local</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Metrics with metrics data 4 block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Metrics_with_metrics_data_4__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Metrics__c.Metrics_Data__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>Metrics_Data__c.Metrics__c</joinTable>
        </blockInfo>
        <columns>
            <field>Metrics_Data__c$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Metrics_Data__c$Metrics__c</column>
                <operator>equals</operator>
                <value>M-0000000014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Metrics_Data__c$Response__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Metrics data 3 block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Metrics_data_3__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Metrics_Data__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Metrics_Data__c.Metrics__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B3#FORMULA4</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Metrics_Data__c$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Advertised with competitors</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>where else did you advertise this role?- Care call question</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Metrics_Data__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>where else did you advertise this role?</name>
    <reportType>Metrics_data__c</reportType>
    <showDetails>false</showDetails>
</Report>
