<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Customer Services Assistant - Subscriptions</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Customer Services Assistant - Subscriptions</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Customer_Services_Manager_Subscriptions</parentRole>
</Role>
