<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Survey_Taker__c</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r$Survey_Taker_Email__c</field>
    </columns>
    <columns>
        <field>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Response__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Client__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Account__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Agency__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Job_Role_Classification__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Hard_to_Fill__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$Vacancy_Job_Title__c</field>
    </columns>
    <columns>
        <field>Vacancy__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Surveys__r$Survey_Template__c</column>
            <operator>equals</operator>
            <value>TES Recruitment Two Minute Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Metrics__c.Question__c</column>
            <operator>contains</operator>
            <value>Please tell us what makes you feel this way:</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vacancy__c.Cases__r.Surveys__r.Survey_Number__r$Metrics__c.Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mid Campaign - Q6: Recommendation (Text)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_w_Cases_w_Surveys_w_Metrics_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vacancy__c$Date_of_Ad_Expiry_on_TES_Global_Site__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
