<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11009067</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Call_Log__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Call Attempt 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call Attempt 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call Attempt 3</sourceValue>
            </sourceValues>
            <value>Outbound Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Call Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Remedial Action Required</sourceValue>
            </sourceValues>
            <value>Survey Complete</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_11009067</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Call_Log__c.Old_Stage__c</field>
    </columns>
    <columns>
        <field>Call_Log__c.Old_Status__c</field>
    </columns>
    <columns>
        <field>Call_Log__c.Stage__c</field>
    </columns>
    <columns>
        <field>Call_Log__c.Status__c</field>
    </columns>
    <description>Ratio of mid-point check in calls to mid-point surveys completed by consultant and total for team</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Call_Log__c.Stage__c</column>
            <operator>equals</operator>
            <value>Check in</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Log__c.Status__c</column>
            <operator>equals</operator>
            <value>Call Attempt 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Log__c.Status__c</column>
            <operator>equals</operator>
            <value>Call Attempt 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Log__c.Status__c</column>
            <operator>equals</operator>
            <value>Call Attempt 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Log__c.Status__c</column>
            <operator>equals</operator>
            <value>Call complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Log__c.Status__c</column>
            <operator>equals</operator>
            <value>Remedial Action Required</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11009067</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ratio check in calls/surveys completed</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Call_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Log__c.Call_Date_Time__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
